

FD:\UIT\Kì 2 2020 (Kì 4)\Nhập môn CNPM(SE104.K21)\Demo Đồ án\GemstonesBusinessSystemUpdate\GemstonesBusinessSystem\GemstonesBusinessSystem\GemstonesBusinessSystem\ChooseCustomerWindow.xaml;;
FD:\UIT\Kì 2 2020 (Kì 4)\Nhập môn CNPM(SE104.K21)\Demo Đồ án\GemstonesBusinessSystemUpdate\GemstonesBusinessSystem\GemstonesBusinessSystem\GemstonesBusinessSystem\ChooseProviderWindow.xaml;;
FD:\UIT\Kì 2 2020 (Kì 4)\Nhập môn CNPM(SE104.K21)\Demo Đồ án\GemstonesBusinessSystemUpdate\GemstonesBusinessSystem\GemstonesBusinessSystem\GemstonesBusinessSystem\DetailProductWindow.xaml;;
FD:\UIT\Kì 2 2020 (Kì 4)\Nhập môn CNPM(SE104.K21)\Demo Đồ án\GemstonesBusinessSystemUpdate\GemstonesBusinessSystem\GemstonesBusinessSystem\GemstonesBusinessSystem\DetailSellProductWindow.xaml;;
FD:\UIT\Kì 2 2020 (Kì 4)\Nhập môn CNPM(SE104.K21)\Demo Đồ án\GemstonesBusinessSystemUpdate\GemstonesBusinessSystem\GemstonesBusinessSystem\GemstonesBusinessSystem\MainWindow.xaml;;
FD:\UIT\Kì 2 2020 (Kì 4)\Nhập môn CNPM(SE104.K21)\Demo Đồ án\GemstonesBusinessSystemUpdate\GemstonesBusinessSystem\GemstonesBusinessSystem\GemstonesBusinessSystem\NewBillBuyProductWindow.xaml;;
FD:\UIT\Kì 2 2020 (Kì 4)\Nhập môn CNPM(SE104.K21)\Demo Đồ án\GemstonesBusinessSystemUpdate\GemstonesBusinessSystem\GemstonesBusinessSystem\GemstonesBusinessSystem\Resources\MainResource.xaml;;

