
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\App.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\AddStaffWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\ChooseCustomerWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\ChooseProviderWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\DetailBillServiceWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\DetailBuyProductWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\DetailCustomerWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\DetailProductWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\DetailProviderWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\DetailSellProductWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\DetailServiceWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\InfoStaffWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\MainWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\NewBillBuyProductWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\NewBillSellProductWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\NewBillServiceWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\NewCustomerWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\NewDetailBillServiceWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\NewProduct.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\NewProviderWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\NewServiceWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\NewTypeProductWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\Resources\MainResource.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\Resources\ScrollBarStyle.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\SalaryWindow.xaml;;
FC:\Users\ASUS\OneDrive\Desktop\Đồ án\quan-ly-cua-hang-vang-bac-da-quy\GemstonesBusinessSystem\UnitWindow.xaml;;

